#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    sk_shift: sk_shift {
        compatible = "zmk,behavior-sticky-key";
        label = "SK_SHIFT";
        bindings = <&kp>;
        #binding-cells = <1>;
        quick-release;
        release-after-ms = <1000>;
    };

    ht_space: ht_space {
        compatible = "zmk,behavior-hold-tap";
        label = "HT_SPACE";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <210>;
        quick-tap-ms = <175>;
    };

    spc_shft: spc_shft {
        compatible = "zmk,behavior-hold-tap";
        label = "SPC_SHFT";
        bindings = <&one_shot_shift_R>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        quick-tap-ms = <150>;
        flavor = "balanced";
    };

    td_n_b: td_n_b {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_N_B";
        #binding-cells = <0>;
        tapping-term-ms = <190>;
        bindings = <&kp N>, <&kp B>;
    };

    behaviors {
    };

    macros {
        one_shot_shift: one_shot_shift {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk_shift LEFT_SHIFT>;
            label = "ONE_SHOT_SHIFT";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp V &kp K &kp A &kp N &kp N3 &kp N1 &kp N5>;
            label = "PW";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp B &kp I &kp N &kp DOT &kp K &kp A &kp N &kp G &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        phone: phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N1 &kp N0 &kp N2 &kp N8 &kp N6 &kp N9 &kp N1 &kp N4 &kp N6 &kp N6>;
            label = "PHONE";
        };

        one_shot_shift_R: shift_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk_shift RIGHT_SHIFT>;
            label = "SHIFT_SPACE";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&gresc            &kp N1            &kp N2        &kp N3        &kp N4         &kp N5         &mmv MOVE_UP     &kp N6       &kp N7             &kp N8          &kp N9   &kp N0         &kp DEL
&mt CAPSLOCK TAB  &kp Q             &kp W         &kp E         &kp R          &kp T          &mmv MOVE_DOWN   &kp Y        &kp U              &kp I           &kp O    &kp P          &kp MINUS
&mo 2             &kp A             &kp S         &kp D         &kp F          &kp G          &mmv MOVE_LEFT   &kp H        &kp J              &kp K           &kp L    &kp SEMI       &kp APOS
&one_shot_shift   &kp Z             &kp X         &kp C         &kp V          &kp B          &mmv MOVE_RIGHT  &td_n_b      &kp M              &kp COMMA       &kp DOT  &mt BSLH FSLH  &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp BACKSPACE  &lt 1 SPACE    &trans           &lt 1 ENTER  &spc_shft 0 SPACE  &kp LANGUAGE_1  &tog 2   &kp TILDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp LC(LS(ESCAPE))  &kp F1     &kp F2     &kp F3         &kp F4                  &kp F5                     &mmv MOVE_UP     &kp F6     &kp F7     &kp F8    &kp F9     &kp F10           &soft_off
&trans              &trans     &trans     &kp LC(LS(T))  &kp LG(LC(V))           &kp LG(LS(S))              &mmv MOVE_DOWN   &kp PG_UP  &kp END    &kp UP    &kp HOME   &kp MINUS         &kp EQUAL
&trans              &kp LC(Z)  &kp LC(X)  &kp LC(C)      &kp LC(V)               &kp LC(S)                  &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT   &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans              &trans     &trans     &kp LG(LC(D))  &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))    &mmv MOVE_RIGHT  &mkp LCLK  &mkp RCLK  &trans    &trans     &kp F11           &kp F12
&kp C_MUTE          &trans     &trans     &trans         &trans                  &trans                     &mkp LCLK        &trans     &trans     &trans    &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans         &trans    &trans  &kp SLASH        &trans  &trans   &trans  &kp KP_DIVIDE    &trans
&trans  &trans  &trans  &phone  &email         &pw       &trans  &kp KP_MULTIPLY  &kp N7  &kp N8   &kp N9  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans         &trans    &trans  &kp MINUS        &kp N4  &kp N5   &kp N6  &kp MINUS        &trans
&none   &trans  &trans  &trans  &trans         &trans    &trans  &kp PLUS         &kp N1  &kp N2   &kp N3  &kp PLUS         &trans
&trans  &trans  &trans  &trans  &kp BACKSPACE  &trans    &trans  &kp EQUAL        &kp N0  &kp DOT  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
